worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip_proxied        expired no-cache no-store private auth;
    gzip                on;
    gzip_types          text/plain text/css application/json application/javascript text/xml application/xml
                          application/xml+rss text/javascripti image/svg+xml application/vnd.ms-fontobject
                          application/x-woff;

    server {
        server_name  _;
        listen      8080 default_server;
        listen      [::]:8080 default_server;

        location / {
          root /usr/src/app;
          index index.htm index.html;
           try_files $uri $uri/ /index.html;
        }
    
        location /config.json {
          root /usr/config;
    	}
    
        location /keycloak.json {
          root /usr/keycloak;
        }

        location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

            # See https://stackoverflow.com/a/20843725/2408961
        location ~* "(.*).([a-z0-9]{20})\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)(.*)$" {
            root /usr/src/app;

            access_log                  off;
            expires                     max;

            ## No need to bleed constant updates. Send the all shebang in one
            ## fell swoop.
            tcp_nodelay                 off;

            ## Set the OS file cache.
            open_file_cache             max=3000 inactive=120s;
            open_file_cache_valid       45s;
            open_file_cache_min_uses    2;
            open_file_cache_errors      off;
        }

        # some things aren't tokenised/rev'd :( (they should be)
        location ~* \.(?:woff|woff2|ttf|svg) {
            root /usr/src/app;

            expires           max;
            access_log        off;
        }
    }
}
